<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Node Js</title>
</head>
<body>
    <h1>HOME</h1>
    <h2>THIS IS NODE JS HOME</h2>
    <nav>
        <a href="/about"> ABOUT</a>
    </nav>
</body>
</html>